{
  "name": "mindsdb-js-sdk",
  "license": "MIT",
  "homepage": "https://github.com/mindsdb/mindsdb_js_sdk#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mindsdb/mindsdb_js_sdk.git"
  },
  "bugs": {
    "url": "https://github.com/mindsdb/mindsdb_js_sdk/issues"
  },
  "keywords": [
    "MindsDB",
    "mindsdb_js_sdk",
    "neural-network",
    "machine-learning"
  ],
  "author": "MindsDB",
  "main": "src/index.js",
  "unpkg": "dist/mindsdb-sdk.js",
  "module": "es/mindsdb-sdk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.2.0"
  }
}
