{
  "name": "mindsdb-js-sdk",
  "version": "0.5.16",
  "license": "MIT",
  "homepage": "https://github.com/mindsdb/mindsdb_js_sdk#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mindsdb/mindsdb_js_sdk.git"
  },
  "bugs": {
    "url": "https://github.com/mindsdb/mindsdb_js_sdk/issues"
  },
  "keywords": [
    "MindsDB",
    "mindsdb_js_sdk",
    "neural-network",
    "machine-learning"
  ],
  "author": "MindsDB",
  "main": "lib/mindsdb-sdk.js",
  "unpkg": "dist/mindsdb-sdk.js",
  "module": "es/mindsdb-sdk.js",
  "files": [
    "dist",
    "lib",
    "es",
    "src"
  ],
  "scripts": {
    "clean": "rimraf lib dist es",
    "build": "npm run clean && rollup -c"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.13.9",
    "rimraf": "^2.7.1",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.3.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "serialize-javascript": "^4.0.0"
  }
}
